VITE_API_URL = http://localhost:3000

VITE_WEATHER_URL = https://api.openweathermap.org/data/2.5
VITE_WEATHER_KEY = 360a0d521e38f327df24b0f8ea82662e

VITE_DATE_URL = https://worldtimeapi.org/api/timezone/

VITE_NOMINATIM_URL = https://api.bigdatacloud.net/data/reverse-geocode-client?